libgda/libgda-server-operation.dtd

<!--       libgda-server-operation.dtd
	   DTD for GdaServerOperation specifications
	   Version 1.0
	   Copyright (C) 2006 Vivien Malerba
-->

<!ENTITY % paramlist-dtd SYSTEM "libgda-paramlist.dtd">
%paramlist-dtd;

<!ELEMENT serv_op ((parameters|gda_array|sequence|parameter)*, sources)>

<!ELEMENT sequence ((parameters|parameter|gda_array|sequence)*)>
<!ATTLIST sequence
	  id NMTOKEN #IMPLIED
	  name CDATA #IMPLIED
	  xml:lang CDATA #IMPLIED
	  descr CDATA #IMPLIED
	  maxitems NMTOKEN #IMPLIED
	  status (OPT|REQ) #IMPLIED>

