libgda/libgda-server-operation.dtd

<!--       libgda-server-operation.dtd
	   DTD for GdaServerOperation specifications
	   Version 1.0
	   Copyright (C) 2006 Vivien Malerba
-->

<!ENTITY % paramlist-dtd SYSTEM "libgda-paramlist.dtd">
%paramlist-dtd;

<!ELEMENT serv_op ((parameters|array|sequence|parameter)*, sources)>

<!ELEMENT sequence ((parameters|parameter|array|sequence)*)>
<!ATTLIST sequence
	  id NMTOKEN #IMPLIED
	  name NMTOKEN #IMPLIED
	  descr NMTOKEN #IMPLIED
	  maxitems NMTOKEN #IMPLIED>

<!ELEMENT array (parameter*)>
<!ATTLIST array
	  id NMTOKEN #IMPLIED
	  name NMTOKEN #IMPLIED
	  descr NMTOKEN #IMPLIED>



