libgda/libgda-paramlist.dtd

<!--       libgda-paramlist.dtd
	   DTD for GdaParameterList specifications
	   Version 1.0
	   Copyright (C) 2006 Vivien Malerba
-->

<!ENTITY % array-dtd SYSTEM "libgda-array.dtd">
%array-dtd;

<!ELEMENT data-set-spec (parameters, sources?)>

<!ELEMENT parameters (parameter*)>
<!ATTLIST parameters
	  id NMTOKEN #IMPLIED
	  name NMTOKEN #IMPLIED
	  descr NMTOKEN #IMPLIED>

<!ELEMENT parameter EMPTY>
<!ATTLIST parameter
	  id NMTOKEN #REQUIRED
	  dbmstype NMTOKEN #IMPLIED
	  gdatype NMTOKEN #IMPLIED
	  name CDATA #IMPLIED
	  xml:lang CDATA #IMPLIED
	  descr CDATA #IMPLIED
	  null-ok (TRUE|FALSE) #IMPLIED
	  plugin NMTOKENS #IMPLIED
	  source NMTOKENS #IMPLIED>

<!ELEMENT sources (gda_array*)>
	  

