lib/gda-common/gda-xml-query/ddl.dtd

<!--
The following elements should be moved to the database DTD
-->

<!ELEMENT tabledef (fielddef+,primary?,foreign*)?>
<!ATTLIST tabledef
          id      ID       #IMPLIED
          name    NMTOKEN  #REQUIRED
          temp (yes|no) "no"
>

<!ELEMENT viewdef (query)>
<!ATTLIST viewdef 
          id      ID       #IMPLIED
          name    NMTOKEN  #REQUIRED
>

<!ELEMENT fielddef (%datatype;)>
<!ATTLIST fielddef
          id   ID      #IMPLIED
          name NMTOKEN #REQUIRED
          notnull (yes|no) "no"
>

<!ELEMENT primary EMPTY>
<!ATTLIST primary
          key IDREFS #REQUIRED
>

<!ELEMENT foreign EMPTY>
<!ATTLIST foreign
          key   IDREFS   #REQUIRED
          table NMTOKEN  #REQUIRED
          ref   NMTOKENS #REQUIRED
>

<!ELEMENT struct (element+)>

<!ELEMENT element (%datatype;)>
<!ATTLIST element 
          name NMTOKEN #REQUIRED
>

<!ELEMENT array (%datatype;)>
<!ATTLIST array
          size NMTOKENS #REQUIRED
>

<!ELEMENT type EMPTY>
<!ATTLIST type 
          name NMTOKEN  #REQUIRED
          size NMTOKENS #IMPLIED
>

<!ELEMENT sequence (property*)>
<!ATTLIST sequence
          name  NMTOKEN #REQUIRED
>

<!ELEMENT property EMPTY>
<!ATTLIST property
          name  NMTOKEN #REQUIRED
	  value NMTOKEN #REQUIRED
>

<!ELEMENT indexdef EMPTY>
<!ATTLIST indexdef
          name    NMTOKEN  #REQUIRED
          table   NMTOKEN  #REQUIRED
          columns NMTOKENS #REQUIRED
          unique  (yes|no) "no"
>

<!ELEMENT index EMPTY>
<!ATTLIST index
          name    NMTOKEN  #REQUIRED
>
